class Boy{
	
public String name;
	
public int age;
	
public void getData(){
	
name="Karan Kamat";

age=21;
	
}

public void putData(){

System.out.println("\nName : "+name+"\n Age : "+age);

}

}


class Student extends Boy{

private int Stuid;

private double marks;

public void getData(){
	
super.getData();

Stuid=21;

marks=90;
	
}
	
public void put(){
		
System.out.println("\nStudent ID : "+Stuid+"\nMarks : "+marks);
	
}

}


public class Single6{

public static void main(String args[]){
		
Student s1=new Student();
		
s1.getData();
		
s1.putData();
		
s1.put();

}

}
