interface Methods{
	
public void getData();
	
public void putData();

}


class Student implements Methods{
	
private int stuid;

private String name;
	
private double marks;
	
public void getData(){
		
stuid=7780;
		
name="Karan Karan";
		
marks=90;
	
}  
	
public void putData(){
		
System.out.println("\nStudent ID :"+stuid+"Student Name :"+name+"Marks :"+marks);
	
}

}


public class intrface9{
	
public static void main(String args[]){
		
Student s1=new Student();
		
s1.getData();
		
s1.putData();
	
}

}
